# wiseai

./: Dockerfile  README.md  SwaggerConfig,conf  SwaggerConfig.java  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/wiseai_dev/: WiseaiDevApplication.java
src/main/java/com/example/wiseai_dev/global/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/wiseai_dev/meetingRoom/application/api/controller/: MeetingRoomController.java
src/main/java/com/example/wiseai_dev/meetingRoom/application/api/dto/: MeetingRoomRequest.java  MeetingRoomResponse.java
src/main/java/com/example/wiseai_dev/meetingRoom/application/service/: MeetingRoomService.java
src/main/java/com/example/wiseai_dev/meetingRoom/domain/model/: MeetingRoom.java
src/main/java/com/example/wiseai_dev/meetingRoom/domain/repository/: MeetingRoomRepository.java
src/main/java/com/example/wiseai_dev/meetingRoom/infrastructrue/presistence/entity/: MeetingRoomEntity.java
src/main/java/com/example/wiseai_dev/meetingRoom/infrastructrue/presistence/jpa/: MeetingRoomJpaRepository.java
src/main/java/com/example/wiseai_dev/meetingRoom/infrastructrue/presistence/repository/: MeetingRoomRepositoryImpl.java
src/main/java/com/example/wiseai_dev/payment/application/api/controller/: PaymentController.java  PaymentWebhookController.java
src/main/java/com/example/wiseai_dev/payment/application/api/dto/: PaymentRequest.java  PaymentResponse.java  ProviderPayload.java
src/main/java/com/example/wiseai_dev/payment/application/service/: PaymentService.java
src/main/java/com/example/wiseai_dev/payment/domain/gateway/: PaymentGateway.java
src/main/java/com/example/wiseai_dev/payment/domain/model/: Payment.java  PaymentProvider.java  PaymentResult.java  PaymentStatus.java
src/main/java/com/example/wiseai_dev/payment/domain/repository/: PaymentProviderRepository.java  PaymentRepository.java
src/main/java/com/example/wiseai_dev/payment/infrastructure/persistence/entity/: PaymentEntity.java  PaymentProviderEntity.java
src/main/java/com/example/wiseai_dev/payment/infrastructure/persistence/gateway/impl/: CardPaymentGateway.java  SimplePaymentGateway.java  VirtualAccountPaymentGateway.java
src/main/java/com/example/wiseai_dev/payment/infrastructure/persistence/jpa/: PaymentJpaRepository.java  PaymentProviderJpaRepository.java
src/main/java/com/example/wiseai_dev/payment/infrastructure/persistence/repository/: PaymentProviderRepositoryImpl.java  PaymentRepositoryImpl.java
src/main/java/com/example/wiseai_dev/reservation/application/api/controller/: ReservationController.java
src/main/java/com/example/wiseai_dev/reservation/application/api/dto/: ReservationRequest.java  ReservationResponse.java  ReservationUpdateRequest.java
src/main/java/com/example/wiseai_dev/reservation/application/service/: ReservationService.java
src/main/java/com/example/wiseai_dev/reservation/domain/model/: Reservation.java  ReservationStatus.java
src/main/java/com/example/wiseai_dev/reservation/domain/repository/: ReservationRepository.java
src/main/java/com/example/wiseai_dev/reservation/infrastructrue/presistence/entity/: ReservationEntity.java
src/main/java/com/example/wiseai_dev/reservation/infrastructrue/presistence/jpa/: ReservationJpaRepository.java
src/main/java/com/example/wiseai_dev/reservation/infrastructrue/presistence/repository/: ReservationRepositoryImpl.java
src/main/java/com/example/wiseai_dev/user/application/api/controller/: UserController.java
src/main/java/com/example/wiseai_dev/user/application/api/dto/: UserRequest.java  UserResponse.java
src/main/java/com/example/wiseai_dev/user/domain/model/: User.java
src/main/java/com/example/wiseai_dev/user/domain/repository/: UserRepository.java
src/main/java/com/example/wiseai_dev/user/infrastructure/persistence/entity/: UserEntity.java
src/main/java/com/example/wiseai_dev/user/infrastructure/persistence/jpa/: UserJpaRepository.java
src/main/java/com/example/wiseai_dev/user/infrastructure/persistence/repository/: UserRepositoryImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/wiseai_dev/: WiseaiDevApplicationTests.java
src/test/java/com/example/wiseai_dev/meetingRoom/domain/service/: MeetingRoomServiceTest.java
src/test/java/com/example/wiseai_dev/payment/domain/service/: PaymentServiceConcurrencyTest.java  PaymentServiceTest.java
src/test/java/com/example/wiseai_dev/reservation/domain/service/: ReservationServiceTest.java
src/test/resources/: application-test.yml  data.sql  junit-platform.properties
