plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	// --- 메인 ---
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	runtimeOnly 'com.mysql:mysql-connector-j'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// --- 테스트 (JUnit5만 사용) ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation platform("org.junit:junit-bom:5.10.2")
	testImplementation "org.junit.jupiter:junit-jupiter"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"

	testImplementation "org.mockito:mockito-core:5.12.0"
	testImplementation "org.mockito:mockito-junit-jupiter:5.12.0"
	testImplementation "org.assertj:assertj-core:3.26.3"

	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:mysql'

	// H2 인메모리 데이터베이스 (테스트용)
	testImplementation 'com.h2database:h2'
	testRuntimeOnly 'com.h2database:h2'

	// --- Swagger / OpenAPI ---
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// --- Logging API ---
	implementation 'org.slf4j:slf4j-api:2.0.7'
}

tasks.named('test') {
	useJUnitPlatform()

	// 테스트 실패 시 상세 정보 출력
	testLogging {
		events "passed", "skipped", "failed", "standardOut", "standardError"
		exceptionFormat "full"
		showCauses true
		showExceptions true
		showStackTraces true
	}
}