spring.application.name=wiseai-dev

spring.datasource.url=jdbc:mysql://localhost:3306/wiseai_dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc:
swagger-ui:
path: /swagger-ui.html
tags-sorter: alpha
operations-sorter: alpha
disable-swagger-default-url: true
urls:
- name: Your API
url: /v3/api-docs
api-docs:
path: /v3/api-docs
default-produces-media-type: application/json
paths-to-match: /api/**, /webhooks/**

server:
servlet:
context-path: /
